;elemental topology file. Parameters from [1997-Weiser-Neighbor-List Reduction: Optimization for Computation of Molecular van der Waals and Solvent-Accessible Surface Areas]

[ atomtypes ]
; name      at.num  mass     charge ptype  sigma      epsilon
H             H       0.0000  0.0000  A   2.00000e-01  0.00000
C             C       0.0000  0.0000  A   3.40000e-01  0.00000
N             N       0.0000  0.0000  A   3.30000e-01  0.00000
O             O       0.0000  0.0000  A   3.20000e-01  0.00000
S             S       0.0000  0.0000  A   3.80000e-01  0.00000
P             P       0.0000  0.0000  A   3.80000e-01  0.00000
Cl            Cl      0.0000  0.0000  A   3.60000e-01  0.00000


[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1          H      1    ELM      H      1     0.0000      1.008   ; qtot 1
     1          C      1    ELM      C      2     0.0000      12.01   ; qtot 1
     1          N      1    ELM      N      3     0.0000      14.01   ; qtot 1
     1          O      1    ELM      O      4     0.0000         16   ; qtot 1
     1          S      1    ELM      S      5     0.0000      32.06   ; qtot 1
     1          P      1    ELM      P      6     0.0000      30.97   ; qtot 1
     1         Cl      1    ELM     Cl      7     0.0000      35.45   ; qtot 1




